# This is an example .env file, if you want to use the .env file instead of setting environment variables
# rename this file to .env and replace the information below

TOKEN="aeotuhargaehuathoeunsh.2301tjhnou5"
